<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.nepxion</groupId>
    <artifactId>discovery-platform-application</artifactId>
    <name>Nepxion Discovery Platform Application</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <description>Nepxion DiscoveryPlatform is a platform for Nepxion Discovery with service governance, blue green and gray release orchestration, modelling, flow inspection</description>
    <url>http://www.nepxion.com</url>

    <properties>
        <discovery.platform.version>1.0.0-SNAPSHOT</discovery.platform.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 1.注册中心插件 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <!-- <groupId>org.springframework.cloud</groupId> -->
            <!-- <artifactId>spring-cloud-starter-consul-discovery</artifactId> -->
            <!-- <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
            <!-- <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId> -->
        </dependency>

        <!-- 2.配置中心插件 -->
        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-console-starter-nacos</artifactId>
            <!-- <artifactId>discovery-console-starter-apollo</artifactId> -->
            <!-- <artifactId>discovery-console-starter-redis</artifactId> -->
            <!-- <artifactId>discovery-console-starter-zookeeper</artifactId> -->
            <!-- <artifactId>discovery-console-starter-consul</artifactId> -->
            <!-- <artifactId>discovery-console-starter-etcd</artifactId> -->
        </dependency>

        <!-- 3.MySQL数据库插件 -->
        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-platform-starter-server-mysql</artifactId>
        </dependency>

        <!-- 4.H2内存数据库插件 -->
        <!-- <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-platform-starter-server-h2</artifactId>
        </dependency> -->

        <!-- 5. Ldap插件 -->
        <!-- <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-platform-starter-server-ldap</artifactId>
        </dependency> -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>discovery-platform</artifactId>
                <version>${discovery.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>${MainClass}</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>