### datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gateway?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=zhangningpegasus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

# Spring cloud config
spring.application.name=discovery-platform-application
server.port=10086

# Eureka config for discovery
#eureka.instance.metadataMap.group=discovery-platform-application-group
#eureka.instance.metadataMap.version=1.0

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=discovery-platform-application-group,version=1.0

# Zookeeper config for discovery
#spring.cloud.zookeeper.discovery.metadata.group=discovery-platform-application-group
#spring.cloud.zookeeper.discovery.metadata.version=1.0

# Nacos config for discovery
#spring.cloud.nacos.discovery.metadata.group=discovery-platform-application-group
#spring.cloud.nacos.discovery.metadata.version=1.0

# Management config
#management.server.port=9629