# DiscoveryPlatform

./: .gitignore  README.md  _coverpage.md  deploy.bat  index.html  pom.xml  version.bat
console/: pom.xml
console/discovery-platform-application/: pom.xml
console/discovery-platform-application/src/main/resources/: application.properties  bootstrap.properties
console/discovery-platform-starter-client/: pom.xml
console/discovery-platform-starter-server/: pom.xml
discovery-platform-application/: pom.xml
discovery-platform-application/src/main/assembly/: assembly.xml
discovery-platform-application/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  bootstrap.properties
discovery-platform-application/src/main/resources/templates/api/: add.ftl  edit.ftl  list.ftl
discovery-platform-application/src/main/resources/templates/app/: edit.ftl  list.ftl
discovery-platform-application/src/main/resources/templates/auth/: add.ftl
discovery-platform-application/src/main/resources/templates/consul/: list.ftl
discovery-platform-application/src/main/resources/templates/gray/: edit.ftl  inspect.ftl
discovery-platform-application/src/main/resources/templates/ignoreurl/: add.ftl  list.ftl
discovery-platform-application/src/main/resources/templates/route/: add.ftl
discovery-platform-application/src/main/resources/templates/routegateway/: list.ftl  working.ftl
discovery-platform-bootstrap/discovery-platform-starter-bootstrap-server/: pom.xml
discovery-platform-client/discovery-platform-starter-client/: pom.xml
discovery-platform-common/: pom.xml
discovery-platform-common/discovery-platform-common-dingding/: pom.xml
discovery-platform-common/discovery-platform-common-mail/: pom.xml
discovery-platform-common/discovery-platform-starter-common-dingding/: pom.xml
discovery-platform-common/discovery-platform-starter-common-mail/: pom.xml
discovery-platform-server/: pom.xml
discovery-platform-server/discovery-platform-server-core/: pom.xml
discovery-platform-server/discovery-platform-server-event/: pom.xml
discovery-platform-server/discovery-platform-server-gray/: pom.xml
discovery-platform-server/discovery-platform-server-route/: pom.xml
discovery-platform-server/discovery-platform-server-ui/: pom.xml
discovery-platform-server/discovery-platform-server-ui/src/main/resources/static/js/: kafkaperformance.js
discovery-platform-server/discovery-platform-starter-server/: pom.xml
discovery-platform-server/discovery-platform-starter-server-event/: pom.xml
discovery-platform-server/discovery-platform-starter-server-gray/: pom.xml
discovery-platform-server/discovery-platform-starter-server-h2/: pom.xml
discovery-platform-server/discovery-platform-starter-server-jwt/: pom.xml
discovery-platform-server/discovery-platform-starter-server-ldap/: pom.xml
discovery-platform-server/discovery-platform-starter-server-mysql/: pom.xml
discovery-platform-server/discovery-platform-starter-server-mysql/script/: mysql.sql
discovery-platform-server/discovery-platform-starter-server-mysql/src/main/resources/mapper/: MySqlRouteMapper.xml  MysqlAdminMapper.xml  MysqlDicMapper.xml  MysqlMenuMapper.xml  MysqlPageMapper.xml  MysqlPermissionMapper.xml  MysqlRoleMapper.xml  MysqlRouteGatewayMapper.xml  MysqlRouteZuulMapper.xml
discovery-platform-server/discovery-platform-starter-server-route/: pom.xml
discovery-platform-server/discovery-platform-starter-server-shiro/: pom.xml
discovery-platform-server/discovery-platform-starter-server-ui/: pom.xml
discovery-platform-server/discovery-platform-starter-server-ui/src/main/resources/static/css/: layui-table-select.css
discovery-platform-server/discovery-platform-starter-server-ui/src/main/resources/static/js/: utils.js  zkperformance.js
discovery-platform-server/discovery-platform-starter-server-ui/src/main/resources/static/layuiadmin/: config.js
discovery-platform-server/discovery-platform-starter-server-ui/src/main/resources/templates/: 404.ftl  index.ftl  info.ftl  login.ftl  password.ftl
discovery-platform-server/discovery-platform-starter-server-ui/src/main/resources/templates/admin/: add.ftl  addldap.ftl  edit.ftl  list.ftl
discovery-platform-server/discovery-platform-starter-server-ui/src/main/resources/templates/api/: add.ftl  edit.ftl  list.ftl
discovery-platform-server/discovery-platform-starter-server-ui/src/main/resources/templates/app/: add.ftl  edit.ftl  list.ftl
discovery-platform-server/discovery-platform-starter-server/src/main/resources/mapper/: AdminMapper.xml  BlacklistMapper.xml  BlueGreenMapper.xml  DicMapper.xml  GrayMapper.xml  MenuMapper.xml  MySqlRouteMapper.xml  MysqlAdminMapper.xml  MysqlDicMapper.xml  MysqlMenuMapper.xml  MysqlPermissionMapper.xml  MysqlRoleMapper.xml  MysqlRouteGatewayMapper.xml  MysqlRouteZuulMapper.xml  PermissionMapper.xml  RoleMapper.xml  RouteArrangeMapper.xml  RouteGatewayMapper.xml  RouteMapper.xml  RouteStrategyMapper.xml  RouteZuulMapper.xml  StrategyMapper.xml
discovery-platform-starter-ldap/: pom.xml
discovery-platform-starter-server/: pom.xml
discovery-platform-starter-server/src/main/resources/static/css/: comon0.css
discovery-platform-starter-server/src/main/resources/static/js/: jquery.cxselect.min.js  jquery.js  jquery.liMarquee.js  utils.js
discovery-platform-starter-server/src/main/resources/static/terminal/: jquery.terminal-2.8.0.min.js
discovery-platform-starter-server/src/main/resources/templates/: index.ftl  info.ftl  login.ftl
discovery-platform-starter-server/src/main/resources/templates/admin/: add.ftl  edit.ftl
discovery-platform-starter-server/src/main/resources/templates/common/: layui.ftl  spring.ftl
discovery-platform-starter-server/src/main/resources/templates/error/: 500.ftl
discovery-platform-starter-server/src/main/resources/templates/page/: add.ftl  edit.ftl  list.ftl
discovery-platform-starter-server/src/main/resources/templates/permission/: add.ftl  list.ftl
discovery-platform-starter-server/src/main/resources/templates/role/: edit.ftl  list.ftl
(+892 files in other folders)
