# Platform server config
platform.server.title=Nepxion Platform
platform.server.full-name=Nepxion Platform
platform.server.short-name=Nepxion Platform

# Platform server database init config
platform.server.init-script-path=META-INF/schema.sql
platform.server.init-script-enabled=true
platform.server.init-script-logger=true

# MySql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=PlatformHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# H2 config
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:~/platform;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

# Ldap config
spring.ldap.base=DC=XXX,DC=com
spring.ldap.username=XXX
spring.ldap.password=XXX
spring.ldap.urls=ldap://ldap.XXX.com:XXX

platform.ldap.object-class-attr-name=user
platform.ldap.login-id-attr-name=sAMAccountName
platform.ldap.name-attr-name=description
platform.ldap.mail-attr-name=mail
platform.ldap.phone-number-attr-name=mobile
platform.ldap.title-attr-name=title