# Datasource config
platform.db.host=127.0.0.1
platform.db.port=3306
platform.db.name=platform
platform.db.username=root
platform.db.password=zhangningpegasus
platform.db.min-idle=5
platform.db.maximum=10
#
# platform
platform.server.full-name=Discovery Platform
platform.server.short-name=Discovery Platform
platform.server.title=Discovery Platform

#
#ldap
#spring.ldap.base=DC=XXX,DC=com
#spring.ldap.username=XXX
#spring.ldap.password=XXX
#spring.ldap.urls=ldap://ldap.XXX.com:XXX
#platform.ldap.object-class-attr-name=user
#platform.ldap.login-id-attr-name=sAMAccountName
#platform.ldap.name-attr-name=description
#platform.ldap.mail-attr-name=mail
#platform.ldap.phone-number-attr-name=mobile
#platform.ldap.title-attr-name=title