# Platform datasource config
platform.datasource.init-script-path=META-INF/schema-h2.sql
platform.datasource.init-script-enabled=true
platform.datasource.init-script-logger=true

# H2 config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/platform;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# HikariCP config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=PlatformHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1