# Platform server config
platform.server.title=Nepxion Platform
platform.server.full-name=Nepxion Platform
platform.server.short-name=Nepxion Platform

# Platform server JWT Token config
platform.server.auth.token.secret=LvQg8gdN2HwDx9SWO3j9bbBtgiGJLG8A
platform.server.auth.token.expireTime=30m
platform.server.auth.token.maxLiveTime=1d
platform.server.auth.token.renewThreshold=1

# Platform ldap config
platform.ldap.object-class-attr-name=user
platform.ldap.login-id-attr-name=sAMAccountName
platform.ldap.name-attr-name=description
platform.ldap.mail-attr-name=mail
platform.ldap.phone-number-attr-name=mobile
platform.ldap.title-attr-name=title

# Ldap config
spring.ldap.base=DC=XXX,DC=com
spring.ldap.username=XXX
spring.ldap.password=XXX
spring.ldap.urls=ldap://ldap.XXX.com:XXX