# Datasource config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gateway?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=zhangningpegasus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# Datasource pool config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000
#
# Mybatis config
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
#
# platform
platform.ui.mode=db
platform.ui.full-name=\u7F51\u5173\u7EFC\u5408\u7BA1\u7406\u5E73\u53F0
platform.ui.short-name=\u7F51\u5173\u7EFC\u5408\u7BA1\u7406\u5E73\u53F0
platform.ui.title=Discovery\u7F51\u5173\u7BA1\u7406\u5E73\u53F0
platform.ui.ldap.base=DC=sijibao,DC=com
platform.ui.ldap.username=ldap
platform.ui.ldap.password=ijiP9rJ7Oe40AiXq[{ks28Xgeltsc00p
platform.ui.ldap.urls=ldap://ldap.sijibao.com:38900
platform.ui.ldap.mapping.object-class-attr-name=user
platform.ui.ldap.mapping.login-id-attr-name=sAMAccountName
platform.ui.ldap.mapping.name-attr-name=description
platform.ui.ldap.mapping.mail-attr-name=mail
platform.ui.ldap.mapping.phone-number-attr-name=mobile
platform.ui.ldap.mapping.title-attr-name=title
#freemarker
spring.freemarker.allow-request-override=true
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
spring.freemarker.charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.auto_import=common/spring.ftl as spring
spring.freemarker.settings.number_format=0.##