# Datasource config
platform.db.host=127.0.0.1
platform.db.port=3306
platform.db.name=gateway
platform.db.username=root
platform.db.password=zhangningpegasus
platform.db.min-idle=5
platform.db.maximum=10
#
# platform
platform.server.full-name=\u7F51\u5173\u7EFC\u5408\u7BA1\u7406\u5E73\u53F0
platform.server.short-name=\u7F51\u5173\u7EFC\u5408\u7BA1\u7406\u5E73\u53F0
platform.server.title=Discovery\u7F51\u5173\u7BA1\u7406\u5E73\u53F0
#
#ldap
#spring.ldap.base=DC=xxx,DC=com
#spring.ldap.username=xxx
#spring.ldap.password=xxx
#spring.ldap.urls=ldap://ldap.xxxx.com:38900
#platform.ldap.object-class-attr-name=user
#platform.ldap.login-id-attr-name=sAMAccountName
#platform.ldap.name-attr-name=description
#platform.ldap.mail-attr-name=mail
#platform.ldap.phone-number-attr-name=mobile
#platform.ldap.title-attr-name=title