# server config
platform.server.full-name=Discovery Platform
platform.server.short-name=Discovery Platform
platform.server.title=Discovery Platform
#
# mysql config
platform.mysql.host=127.0.0.1
platform.mysql.port=3306
platform.mysql.name=platform
platform.mysql.username=root
platform.mysql.password=zhangningpegasus
platform.mysql.min-idle=5
platform.mysql.maximum=10
#
#ldap config
#spring.ldap.base=DC=XXX,DC=com
#spring.ldap.username=XXX
#spring.ldap.password=XXX
#spring.ldap.urls=ldap://ldap.XXX.com:XXX
#
#platform.ldap.object-class-attr-name=user
#platform.ldap.login-id-attr-name=sAMAccountName
#platform.ldap.name-attr-name=description
#platform.ldap.mail-attr-name=mail
#platform.ldap.phone-number-attr-name=mobile
#platform.ldap.title-attr-name=title