<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery-platform-starter-bootstrap-server</artifactId>
    <name>Nepxion Discovery Platform Starter Bootstrap Server</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion DiscoveryPlatform is a platform for Nepxion Discovery with service governance, blue green and gray release orchestration, modelling, flow inspection</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>discovery-platform-bootstrap</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <!-- 1.注册中心插件 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <!-- <groupId>org.springframework.cloud</groupId> -->
            <!-- <artifactId>spring-cloud-starter-consul-discovery</artifactId> -->
            <!-- <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
            <!-- <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId> -->
        </dependency>

        <!-- 2.配置中心插件 -->
        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-console-starter-nacos</artifactId>
            <!-- <artifactId>discovery-console-starter-apollo</artifactId> -->
            <!-- <artifactId>discovery-console-starter-redis</artifactId> -->
            <!-- <artifactId>discovery-console-starter-zookeeper</artifactId> -->
            <!-- <artifactId>discovery-console-starter-consul</artifactId> -->
            <!-- <artifactId>discovery-console-starter-etcd</artifactId> -->
        </dependency>

        <!-- 3.MySQL数据库插件 -->
        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-platform-starter-server-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 4.H2内存数据库插件 -->
        <!-- <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-platform-starter-server-h2</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <!-- 5. Ldap插件 -->
        <!-- <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-platform-starter-server-ldap</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>    
</project>