org.springframework.boot.env.EnvironmentPostProcessor=\
com.nepxion.discovery.platform.server.context.PlatformEnvironmentPostProcessor

org.springframework.context.ApplicationContextInitializer=\
com.nepxion.discovery.platform.server.context.PlatformApplicationContextInitializer

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.nepxion.discovery.platform.server.configuration.PlatformAutoConfiguration,\
com.nepxion.discovery.platform.server.configuration.FreeMarkerAutoConfiguration,\
com.nepxion.discovery.platform.server.configuration.ShiroAutoConfiguration,\
com.nepxion.discovery.platform.server.configuration.SwaggerAutoConfiguration