<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery-platform-application</artifactId>
    <name>Discovery Platform Starter Server</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Discovery is a solution for Spring Cloud with blue green, gray, weight, limitation, circuit
        breaker, degrade, isolation, monitor, tracing, dye, failover, async agent
    </description>
    <url>http://www.nepxion.com</url>

    <parent>
        <artifactId>discovery-platform</artifactId>
        <groupId>com.nepxion</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>discovery-platform-starter-server</artifactId>
        </dependency>

        <!-- 1.控制台 -->
        <dependency>
            <groupId>com.nepxion</groupId>
            <!-- <artifactId>discovery-console-starter-nacos</artifactId> -->
            <!-- <artifactId>discovery-console-starter-apollo</artifactId> -->
            <!-- <artifactId>discovery-console-starter-redis</artifactId> -->
            <!-- <artifactId>discovery-console-starter-zookeeper</artifactId> -->
            <artifactId>discovery-console-starter-consul</artifactId>
            <!-- <artifactId>discovery-console-starter-etcd</artifactId> -->
        </dependency>

        <!-- 2.注册中心 -->
        <dependency>
            <!-- <groupId>com.alibaba.cloud</groupId>-->
            <!-- <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
            <!-- <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
            <!-- <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId> -->
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>discovery</artifactId>
                <version>${discovery.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>JAR</layout>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>