<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery-platform-server</artifactId>
    <name>Nepxion Discovery Platform Server</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion DiscoveryPlatform is a platform for Nepxion Discovery with service governance, blue green and gray release orchestration, modelling, flow inspection</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>discovery-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>discovery-platform-starter-server</module>
        <module>discovery-platform-starter-server-h2</module>
        <module>discovery-platform-starter-server-ldap</module>
        <module>discovery-platform-starter-server-mysql</module>
        <module>discovery-platform-starter-server-ui</module>
    </modules>
</project>